mhils/workflows/uv-sync/action.yml
name: 'uv sync'
description: 'create a venv and add it to $PATH'
inputs:
  args:
    description: "extra arguments for `uv sync`"
runs:
  using: "composite"
  steps:
    - run: uv sync --frozen ${{ inputs.args }}
      shell: bash
    - if: runner.os == 'Windows'
      run: echo "$GITHUB_WORKSPACE\\.venv\\Scripts" >> "$GITHUB_PATH"
      shell: bash
    - if: runner.os != 'Windows'
      run: echo "$GITHUB_WORKSPACE/.venv/bin" >> "$GITHUB_PATH"
      shell: bash

mitmproxy/mitmproxy/.github/workflows/main.yml
- uses: mhils/workflows/uv-sync@acc73c7af100db9fb3f1ad3c0178d382048e943f
  with:
    args: --only-group tox

mitmproxy/mitmproxy/.github/workflows/main.yml
- uses: mhils/workflows/uv-sync@acc73c7af100db9fb3f1ad3c0178d382048e943f
  with:
    args: --only-group deploy